[33mcommit cd044c20cb512fc485a6abaa8eab29344a4d7d66[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Walt Johnsley Cerilus <thommyjonesprograming@gmail.com>
Date:   Thu Apr 14 14:50:04 2022 -0300

     add Tipos-de-dados-Conclusao.md

[33mcommit f56c055390be2b2c9e4a5c165dfe686a069aecff[m
Author: Walt Johnsley Cerilus <thommyjonesprograming@gmail.com>
Date:   Thu Apr 14 14:07:31 2022 -0300

     add object.js

[33mcommit 752548c741f7da72f340d3efe7ca8bcb5dd3f9e5[m
Author: Walt Johnsley Cerilus <thommyjonesprograming@gmail.com>
Date:   Thu Apr 14 13:57:33 2022 -0300

     add undefined.js

[33mcommit 6fa504c1642949aa2d16cd9e23a37e37ed211a2f[m
Author: Walt Johnsley Cerilus <thommyjonesprograming@gmail.com>
Date:   Thu Apr 14 13:50:21 2022 -0300

     add boolean.js

[33mcommit 088822b2482cef7cd61daf0ac02bd055335890de[m
Author: Walt Johnsley Cerilus <thommyjonesprograming@gmail.com>
Date:   Thu Apr 14 13:40:27 2022 -0300

     add README.md

[33mcommit d0445d25e1912bf195bfaeabf6840f96140f5eb4[m
Author: Walt Johnsley Cerilus <thommyjonesprograming@gmail.com>
Date:   Thu Apr 14 13:36:58 2022 -0300

     add numbers.js

[33mcommit 5ceb2de3cf64e49421cea7c6f79788de96243c8b[m
Author: Walt Johnsley Cerilus <thommyjonesprograming@gmail.com>
Date:   Thu Apr 14 13:36:38 2022 -0300

     add strings.js
